<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currencyRates">
    <fragment
        android:id="@+id/converter"
        android:name="yk.wechselkurs.Converter"
        android:label="Konverter"
        tools:layout="@layout/fragment_converter" />
    <fragment
        android:id="@+id/currencyRates"
        android:name="yk.wechselkurs.CurrencyRates"
        android:label="Wechselkurse"
        tools:layout="@layout/fragment_currency_rates" />
</navigation>